<html>
<head>
    <title>GP12不合格品报警</title>
    <style type="text/css">
        body {
            font-family: Arial,"宋体";
            font-size: 12px;
            font-weight: normal;
            color: #666666;
        }

        table {
            font-family: verdana,arial,sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

            table th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }

            table td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
    </style>
</head>
<body bgcolor="#F6FAFB">
    <p><strong> [$ename] 您好，</strong></p>
    <p>

        以下为截止至[$date],[$level]级预警 [$qianzhui]的不合格数据，请注意查看
        <br>
        <b>GP12待处理分工厂分工序告警汇总表</b>
        <br>
        [$table1]
        <br>
        <b>GP12待处理分工厂分工序分班次告警汇总表</b>
        <br>
        [$table2]
    </b> 
    <br><br>
    <p>    系统邮件，请勿回复！</p>
</body>
</html>
